function RELATIVE_ERROR(VALUE, REFERENCE) {
    output absolute_value(VALUE - REFERNECE) / REFERENCE
}

function STD_METHOD_1(X_LIST) {
    LEN_X = length of X_LIST
    SUM_X = sum of X_LIST
    MEAN_X = SUM_X / LEN_X


    STD = 0

    for i=0 to LEN_X - 1 {
        STD = STD + power((X_LIST[i] - MEAN_X),2)
    }

    STD = power(((1/(LEN_X - 1)) * STD), 0.5)

    output STD
}

function STD_METHOD_2(X_LIST) {
    LEN_X = length of X_LIST
    SUM_X = sum of X_LIST
    MEAN_X = SUM_X / LEN_X

    STD = 0

    for i=0 to LEN_X - 1 {
        STD = STD + power(X_LIST[i], 2) - LEN_X*power(MEAN_X, 2)
    }

    STD = power(((1/(LEN_X - 1)) * STD), 0.5)

    output STD
}

X_DATA = some list of elements
STD_1 = STD_METHOD_1(X_DATA)
STD_2 = STD_METHOD_2(X_DATA)
TRUE_STD = numpy(X_DATA, ddof=1)

output "Method 1" : RELATIVE_ERROR(STD_1, TRUE_STD)

output "Method 2" : RELATIVE_ERROR(STD_1, TRUE_STD)
